import cv2
import numpy as np

webCam = cv2.VideoCapture(0);

webCam.set(10,150);

def empty(a):
    pass
cv2.namedWindow("Trackbars");
cv2.resizeWindow("Trackbars",640,240)
cv2.createTrackbar("Hue Min","Trackbars",130,179,empty);
cv2.createTrackbar("Hue Max","Trackbars",179,179,empty);
cv2.createTrackbar("Sat Min","Trackbars",0,255,empty);
cv2.createTrackbar("Sat Max","Trackbars",255,255,empty);
cv2.createTrackbar("Val Min","Trackbars",130,255,empty);
cv2.createTrackbar("Val Max","Trackbars",255,255,empty);

while True:
    _, img = webCam.read();
    imgHSV = cv2.cvtColor(img, cv2.COLOR_BGR2HSV);
    h_min = cv2.getTrackbarPos("Hue Min", "Trackbars")
    h_max = cv2.getTrackbarPos("Hue Max", "Trackbars")
    s_min = cv2.getTrackbarPos("Sat Min", "Trackbars")
    s_max = cv2.getTrackbarPos("Sat Max", "Trackbars")
    v_min = cv2.getTrackbarPos("Val Min", "Trackbars")
    v_max = cv2.getTrackbarPos("Val Max", "Trackbars")

    lower = np.array([h_min,s_min,v_min]);
    upper = np.array([h_max, s_max, v_max]);
    mask = cv2.inRange(imgHSV,lower,upper,);

    cv2.imshow('Original',img);
    cv2.imshow('HSV',imgHSV);
    cv2.imshow('Mask',mask);
    cv2.waitKey(1);
